<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CfD-tc-Pbh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o8J-nV-LrR">
            <objects>
                <viewController id="ZpV-Fs-Qc7" customClass="ViewController" customModule="SwiftAirtable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfX-ra-bD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-cd-Ad0">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-0K-Crd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="276.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oer-9m-Hdw">
                                        <rect key="frame" x="0.0" y="286.5" width="335" height="276.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byX-wd-fo1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-Bt-Wer">
                                                <rect key="frame" x="0.0" y="69" width="335" height="69.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-zz-a6M">
                                                <rect key="frame" x="0.0" y="138.5" width="335" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool? YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-Et-FLy">
                                                <rect key="frame" x="0.0" y="207.5" width="335" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Og5-cd-Ad0" firstAttribute="top" secondItem="Bis-lI-PC9" secondAttribute="top" constant="20" id="8gR-fs-Gw1"/>
                            <constraint firstItem="Og5-cd-Ad0" firstAttribute="leading" secondItem="Bis-lI-PC9" secondAttribute="leading" constant="20" id="OKp-yy-F22"/>
                            <constraint firstItem="Bis-lI-PC9" firstAttribute="trailing" secondItem="Og5-cd-Ad0" secondAttribute="trailing" constant="20" id="Pkt-6P-Iq2"/>
                            <constraint firstItem="Bis-lI-PC9" firstAttribute="bottom" secondItem="Og5-cd-Ad0" secondAttribute="bottom" constant="20" id="swm-nV-brm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bis-lI-PC9"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVP-CY-7pb">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="cW8-l9-Gbf">
                            <connections>
                                <action selector="didPressReload:" destination="ZpV-Fs-Qc7" id="dCg-E6-ZRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="hLD-Bt-Wer" id="fbp-Ou-gbT"/>
                        <outlet property="cool" destination="kLX-Et-FLy" id="qJz-BT-BLW"/>
                        <outlet property="date" destination="Hob-zz-a6M" id="BYT-x0-iry"/>
                        <outlet property="name" destination="byX-wd-fo1" id="puN-tp-4Iq"/>
                        <outlet property="photo" destination="bUQ-0K-Crd" id="JQW-dJ-hb9"/>
                        <outlet property="stackView" destination="Og5-cd-Ad0" id="BOb-qM-w4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogc-Qz-pA1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpz-LC-F9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfD-tc-Pbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tsq-bc-fa1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpV-Fs-Qc7" kind="relationship" relationship="rootViewController" id="IiR-g1-WGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIP-Nr-Djv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
